<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tituloPagina2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/texto"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cajitaResultado"
        app:cardBackgroundColor="@color/boton"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tituloPagina2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonReCalcular"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/informativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="hola"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>
            <TextView
                android:id="@+id/resultado2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="27.07"
                android:textSize="65sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginVertical="35dp"
                >

            </TextView>
            <TextView
                android:id="@+id/descripcionSituacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Excelente!, tu imc és el óptimo en relación a tu peso y altura!"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginVertical="35dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="16dp">

            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/botonReCalcular"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:text="@string/recalculate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/cajaCalcula"
        />

</androidx.constraintlayout.widget.ConstraintLayout>